<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--I Mkt Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iMkt_LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNA-sp-QSK">
                                <rect key="frame" x="252" y="251" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wye-bz-2uc">
                                <rect key="frame" x="16" y="289" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WHO-fm-3zK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="i1J-Vy-GZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfW-3U-JjM">
                                <rect key="frame" x="16" y="251" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uCL-NP-qJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIN-T2-ElD">
                                <rect key="frame" x="521" y="327" width="63" height="30"/>
                                <state key="normal" title="Cadastro">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8M-OI-EUn">
                                <rect key="frame" x="16" y="327" width="63" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfb-6l-DiN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wye-bz-2uc" firstAttribute="top" secondItem="gfW-3U-JjM" secondAttribute="bottom" constant="8" id="32y-9S-wNE"/>
                            <constraint firstItem="v8M-OI-EUn" firstAttribute="top" secondItem="wye-bz-2uc" secondAttribute="bottom" constant="8" id="3fv-aT-6jm"/>
                            <constraint firstItem="wye-bz-2uc" firstAttribute="top" secondItem="nNA-sp-QSK" secondAttribute="bottom" constant="8" symbolic="YES" id="4Jf-mH-Era"/>
                            <constraint firstItem="PIN-T2-ElD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RDf-Hp-Qvy"/>
                            <constraint firstItem="v8M-OI-EUn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TLq-kx-B45"/>
                            <constraint firstItem="wye-bz-2uc" firstAttribute="top" secondItem="gfW-3U-JjM" secondAttribute="bottom" constant="8" id="Tzl-kd-UyR"/>
                            <constraint firstItem="gfW-3U-JjM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WKW-5i-oOl"/>
                            <constraint firstItem="wye-bz-2uc" firstAttribute="centerX" secondItem="nNA-sp-QSK" secondAttribute="centerX" id="Zmt-Uq-IHK"/>
                            <constraint firstItem="gfW-3U-JjM" firstAttribute="width" secondItem="wye-bz-2uc" secondAttribute="width" id="gJ3-De-ht9"/>
                            <constraint firstItem="wye-bz-2uc" firstAttribute="leading" secondItem="gfW-3U-JjM" secondAttribute="leading" id="ja1-yi-NI8"/>
                            <constraint firstItem="v8M-OI-EUn" firstAttribute="width" secondItem="PIN-T2-ElD" secondAttribute="width" id="thD-jh-TyD"/>
                            <constraint firstItem="gfW-3U-JjM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yyR-0k-mZY"/>
                            <constraint firstItem="gfW-3U-JjM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="230" id="zKY-aP-F3q"/>
                            <constraint firstItem="PIN-T2-ElD" firstAttribute="top" secondItem="wye-bz-2uc" secondAttribute="bottom" constant="8" id="zZo-I6-OD7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="wye-bz-2uc" id="rRj-Mo-a3c"/>
                        <outlet property="username" destination="gfW-3U-JjM" id="w49-Jo-SSz"/>
                        <segue destination="MuJ-4B-Vhj" kind="show" identifier="LoginSegue" id="c8C-GD-mkm"/>
                        <segue destination="dlu-Fb-pi2" kind="presentation" identifier="RegisterSegue" id="5kN-iD-953"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="418"/>
        </scene>
        <!--I Mkt Register View Controller-->
        <scene sceneID="HKJ-4i-M8X">
            <objects>
                <viewController id="dlu-Fb-pi2" customClass="iMkt_RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VPq-kf-sHN"/>
                        <viewControllerLayoutGuide type="bottom" id="9vM-Xx-qYS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZD-fA-URa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZM6-GL-1VN">
                                <rect key="frame" x="16" y="194" width="241" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Xb-SR-AN7">
                                <rect key="frame" x="16" y="232" width="241" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihT-9q-faD">
                                <rect key="frame" x="16" y="270" width="63" height="30"/>
                                <state key="normal" title="Cadastro">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="dlu-Fb-pi2" eventType="touchUpInside" id="PRm-Bo-xxP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="8Xb-SR-AN7" id="Yhq-Tx-DIC"/>
                        <outlet property="username" destination="ZM6-GL-1VN" id="Yh8-A7-99U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGQ-A4-IeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="418"/>
        </scene>
        <!--I Mkt Lists View Controller-->
        <scene sceneID="FSQ-Nr-phZ">
            <objects>
                <viewController id="mmC-kJ-UsF" customClass="iMkt_ListsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pe3-Q0-PLI"/>
                        <viewControllerLayoutGuide type="bottom" id="2Qr-1n-YxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8t-pe-bZD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bu7-dT-CRs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aos-ka-7hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="1170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T6S-fj-Zeb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MuJ-4B-Vhj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Oe-av-4K7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mmC-kJ-UsF" kind="relationship" relationship="rootViewController" id="sBD-XQ-CWr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anM-7j-uqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="1170"/>
        </scene>
    </scenes>
</document>
