<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--I Mkt Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iMkt_LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo login" translatesAutoresizingMaskIntoConstraints="NO" id="5iu-bb-ini">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wye-bz-2uc">
                                <rect key="frame" x="209" y="406" width="182" height="30"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.91764705879999997" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.98431372549999996" green="0.91764705879999997" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.70980392160000005" green="0.47843137250000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xBy-dF-Uz0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8M-OI-EUn">
                                <rect key="frame" x="284" y="444" width="34" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.70980392160000005" green="0.47843137250000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfb-6l-DiN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="ioK-C1-FrC">
                                <rect key="frame" x="200" y="43" width="200" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ioK-C1-FrC" secondAttribute="height" multiplier="50:49" id="6Pf-Tc-xIt"/>
                                    <constraint firstAttribute="width" constant="200" id="6lV-cJ-5FG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIN-T2-ElD">
                                <rect key="frame" x="516" y="550" width="68" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="New user?">
                                    <color key="titleColor" red="0.70980392160000005" green="0.47843137250000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dlu-Fb-pi2" kind="showDetail" identifier="SignUpSegue" id="zcK-YW-4pO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfW-3U-JjM">
                                <rect key="frame" x="209" y="368" width="182" height="30"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.91764705879999997" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="mLl-MD-fAe"/>
                                </constraints>
                                <color key="textColor" red="0.70980392160000005" green="0.47843137250000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ocf-CK-u7R"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iMarket" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nK-QW-DM0">
                                <rect key="frame" x="256" y="265" width="89" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="toi-fq-IKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.70980392160000005" green="0.47843137250000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gfW-3U-JjM" secondAttribute="centerX" id="1UC-v9-t35"/>
                            <constraint firstAttribute="centerX" secondItem="ioK-C1-FrC" secondAttribute="centerX" id="C8h-Hy-Ph4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PIN-T2-ElD" secondAttribute="bottom" constant="20" id="Cjf-ZS-MbE"/>
                            <constraint firstItem="5iu-bb-ini" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="GIC-iE-4pB"/>
                            <constraint firstItem="5iu-bb-ini" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="O0D-X4-oWR"/>
                            <constraint firstItem="6nK-QW-DM0" firstAttribute="top" secondItem="ioK-C1-FrC" secondAttribute="bottom" constant="26" id="Sa7-Gj-P2Y"/>
                            <constraint firstAttribute="centerX" secondItem="wye-bz-2uc" secondAttribute="centerX" id="Tei-Oe-5Xr"/>
                            <constraint firstItem="ioK-C1-FrC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="WZO-bB-L8d"/>
                            <constraint firstAttribute="centerX" secondItem="v8M-OI-EUn" secondAttribute="centerX" constant="-0.5" id="Z8Z-P2-WDQ"/>
                            <constraint firstAttribute="centerX" secondItem="6nK-QW-DM0" secondAttribute="centerX" constant="-0.5" id="bXc-iN-CM2"/>
                            <constraint firstItem="gfW-3U-JjM" firstAttribute="top" secondItem="6nK-QW-DM0" secondAttribute="bottom" constant="69" id="mre-hr-945"/>
                            <constraint firstItem="5iu-bb-ini" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="nfs-Q3-PBC"/>
                            <constraint firstItem="gfW-3U-JjM" firstAttribute="width" secondItem="wye-bz-2uc" secondAttribute="width" id="skA-S7-OLo"/>
                            <constraint firstItem="PIN-T2-ElD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tBQ-no-SLz"/>
                            <constraint firstItem="v8M-OI-EUn" firstAttribute="top" secondItem="wye-bz-2uc" secondAttribute="bottom" constant="8" id="tdP-z4-PmE"/>
                            <constraint firstItem="5iu-bb-ini" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="u3A-Px-hCl"/>
                            <constraint firstItem="wye-bz-2uc" firstAttribute="top" secondItem="gfW-3U-JjM" secondAttribute="bottom" constant="8" id="wtl-9y-eft"/>
                        </constraints>
                        <connections>
                            <action selector="returnKeyboard:" destination="BYZ-38-t0r" eventType="touchDown" id="2fI-P2-swx"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="password" destination="wye-bz-2uc" id="rRj-Mo-a3c"/>
                        <outlet property="username" destination="gfW-3U-JjM" id="w49-Jo-SSz"/>
                        <segue destination="MuJ-4B-Vhj" kind="show" identifier="LoginSegue" id="c8C-GD-mkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="300"/>
        </scene>
        <!--I Mkt Register View Controller-->
        <scene sceneID="HKJ-4i-M8X">
            <objects>
                <viewController id="dlu-Fb-pi2" customClass="iMkt_RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VPq-kf-sHN"/>
                        <viewControllerLayoutGuide type="bottom" id="9vM-Xx-qYS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZD-fA-URa" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo login" translatesAutoresizingMaskIntoConstraints="NO" id="PmC-Lq-lci">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZM6-GL-1VN">
                                <rect key="frame" x="218" y="228" width="165" height="30"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.92549019607843142" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="tUk-Od-2Qc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="dlu-Fb-pi2" id="CZo-aw-F3F"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6Z-00-Y3X">
                                <rect key="frame" x="219" y="342" width="164" height="30"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.91764705882352937" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="Kfm-Vx-Nsq"/>
                                    <constraint firstAttribute="height" constant="30" id="wWF-8Y-9UB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="dlu-Fb-pi2" id="ri9-yK-l3n"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YiO-FV-fq8">
                                <rect key="frame" x="219" y="304" width="164" height="30"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.91764705882352937" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3TK-Om-Hlo"/>
                                    <constraint firstAttribute="width" constant="164" id="3xs-MR-fK6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="dlu-Fb-pi2" id="n9V-4k-x6g"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDj-eB-QiI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1ra-4q-k18"/>
                                </constraints>
                                <color key="tintColor" red="0.70980392160000005" green="0.47843137250000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="SignUp" id="gbB-KH-77u">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7J6-sv-icP">
                                            <connections>
                                                <segue destination="JTG-Xp-7ac" kind="unwind" identifier="UnwindLoginSegue" unwindAction="backToLoginView:" id="RnF-Cw-POD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="zhy-TN-kbq">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ihT-9q-faD">
                                                <rect key="frame" x="521" y="7" width="37" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="register:" destination="dlu-Fb-pi2" eventType="touchUpInside" id="PRm-Bo-xxP"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Xb-SR-AN7">
                                <rect key="frame" x="218" y="266" width="165" height="30"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.91764705882352937" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="5EC-98-uFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="dlu-Fb-pi2" id="MDc-2E-Fi8"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PmC-Lq-lci" firstAttribute="leading" secondItem="bZD-fA-URa" secondAttribute="leadingMargin" constant="-16" id="CQJ-SO-c2n"/>
                            <constraint firstItem="ZM6-GL-1VN" firstAttribute="centerX" secondItem="8Xb-SR-AN7" secondAttribute="centerX" id="IxU-YN-mNu"/>
                            <constraint firstAttribute="centerX" secondItem="n6Z-00-Y3X" secondAttribute="centerX" constant="-0.5" id="K0W-TE-pxT"/>
                            <constraint firstItem="8Xb-SR-AN7" firstAttribute="centerX" secondItem="YiO-FV-fq8" secondAttribute="centerX" constant="-0.5" id="Nn1-mQ-b7r"/>
                            <constraint firstAttribute="centerX" secondItem="YiO-FV-fq8" secondAttribute="centerX" constant="-0.5" id="Rd7-9M-AoJ"/>
                            <constraint firstItem="YiO-FV-fq8" firstAttribute="top" secondItem="8Xb-SR-AN7" secondAttribute="bottom" constant="8" id="UBt-ip-dTf"/>
                            <constraint firstItem="n6Z-00-Y3X" firstAttribute="top" secondItem="YiO-FV-fq8" secondAttribute="bottom" constant="8" id="YZN-Vd-rLT"/>
                            <constraint firstItem="8Xb-SR-AN7" firstAttribute="top" secondItem="ZM6-GL-1VN" secondAttribute="bottom" constant="8" id="YmQ-4F-T22"/>
                            <constraint firstItem="ZM6-GL-1VN" firstAttribute="top" secondItem="SDj-eB-QiI" secondAttribute="bottom" constant="163" id="alh-iB-v74"/>
                            <constraint firstItem="SDj-eB-QiI" firstAttribute="leading" secondItem="bZD-fA-URa" secondAttribute="leading" id="cNi-nK-k3B"/>
                            <constraint firstItem="SDj-eB-QiI" firstAttribute="centerX" secondItem="ZM6-GL-1VN" secondAttribute="centerX" id="d5p-Dr-edN"/>
                            <constraint firstItem="PmC-Lq-lci" firstAttribute="height" secondItem="bZD-fA-URa" secondAttribute="height" id="h9T-Am-Xcn"/>
                            <constraint firstItem="PmC-Lq-lci" firstAttribute="top" secondItem="VPq-kf-sHN" secondAttribute="bottom" constant="-20" id="mHV-CC-3BG"/>
                            <constraint firstItem="PmC-Lq-lci" firstAttribute="width" secondItem="bZD-fA-URa" secondAttribute="width" id="ou1-gP-sbn"/>
                            <constraint firstAttribute="centerX" secondItem="ZM6-GL-1VN" secondAttribute="centerX" constant="-0.5" id="q6E-2u-9qp"/>
                            <constraint firstItem="SDj-eB-QiI" firstAttribute="top" secondItem="bZD-fA-URa" secondAttribute="top" id="x2m-mW-Aop"/>
                        </constraints>
                        <connections>
                            <action selector="returnKeyboard:" destination="dlu-Fb-pi2" eventType="touchDown" id="fg5-g8-NFm"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="confirmPassword" destination="YiO-FV-fq8" id="bPG-ZC-fQE"/>
                        <outlet property="email" destination="n6Z-00-Y3X" id="hFs-mr-arS"/>
                        <outlet property="password" destination="8Xb-SR-AN7" id="Yhq-Tx-DIC"/>
                        <outlet property="username" destination="ZM6-GL-1VN" id="Yh8-A7-99U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGQ-A4-IeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JTG-Xp-7ac" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-292"/>
        </scene>
        <!--My Lists-->
        <scene sceneID="FSQ-Nr-phZ">
            <objects>
                <viewController id="mmC-kJ-UsF" customClass="iMkt_ListsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pe3-Q0-PLI"/>
                        <viewControllerLayoutGuide type="bottom" id="2Qr-1n-YxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8t-pe-bZD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="P3C-GX-duC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.92549019610000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.98431372549019602" green="0.90588235294117647" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListNewCell" textLabel="RJu-6I-MGX" style="IBUITableViewCellStyleDefault" id="hsw-TG-vuY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hsw-TG-vuY" id="e1a-qg-RFu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RJu-6I-MGX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.70980392160000005" green="0.47843137250000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.76470588240000004" green="0.72941176470000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.92549019607843142" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mmC-kJ-UsF" id="Rbi-As-qoW"/>
                                    <outlet property="delegate" destination="mmC-kJ-UsF" id="FSn-S2-k5C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P3C-GX-duC" firstAttribute="top" secondItem="k8t-pe-bZD" secondAttribute="topMargin" id="5WJ-Qh-1Gw"/>
                            <constraint firstItem="P3C-GX-duC" firstAttribute="width" secondItem="k8t-pe-bZD" secondAttribute="width" id="aJd-VG-k58"/>
                            <constraint firstItem="P3C-GX-duC" firstAttribute="leading" secondItem="k8t-pe-bZD" secondAttribute="leadingMargin" constant="-16" id="dbh-If-Kmu"/>
                            <constraint firstItem="P3C-GX-duC" firstAttribute="height" secondItem="k8t-pe-bZD" secondAttribute="height" id="fHY-M7-jeK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Lists" id="bu7-dT-CRs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="56X-PR-OfT">
                            <connections>
                                <segue destination="2Cf-9o-P9E" kind="show" identifier="NewListSegue" id="E0f-cy-T9K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="P3C-GX-duC" id="st0-hD-Q0y"/>
                        <segue destination="DRW-eB-wSc" kind="show" identifier="ItemListSegue" id="6SZ-uJ-wpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aos-ka-7hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="1170"/>
        </scene>
        <!--I Mkt Item List View Controller-->
        <scene sceneID="UEH-IZ-eNN">
            <objects>
                <viewController id="DRW-eB-wSc" customClass="iMkt_ItemListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLD-rQ-6nk"/>
                        <viewControllerLayoutGuide type="bottom" id="rbM-DP-j4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXD-bF-olQ" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Mi-q9-e6D">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Zqz-4R-hZa"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASJ-hG-HJ9">
                                <rect key="frame" x="16" y="560" width="497" height="30"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.92549019610000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7hA-kA-YUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="DRW-eB-wSc" id="bRH-az-shJ"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Poi-92-Bjh">
                                <rect key="frame" x="0.0" y="64" width="600" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.98823529409999999" green="0.92549019610000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.98823529409999999" green="0.92549019610000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemNewCell" textLabel="Qr7-6a-wmI" style="IBUITableViewCellStyleDefault" id="NpH-g0-LpS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NpH-g0-LpS" id="Pwn-Nl-iBF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qr7-6a-wmI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.70980392160000005" green="0.47843137250000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98823529409999999" green="0.92549019610000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.92549019610000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DRW-eB-wSc" id="RZS-Q8-9BO"/>
                                    <outlet property="delegate" destination="DRW-eB-wSc" id="fcR-Zv-VgK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trS-XH-y2n">
                                <rect key="frame" x="521" y="560" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m4L-S9-EVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="DRW-eB-wSc" eventType="touchUpInside" id="gut-8q-Imm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.92549019610000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Poi-92-Bjh" firstAttribute="top" secondItem="dLD-rQ-6nk" secondAttribute="bottom" id="6IV-5r-Ail"/>
                            <constraint firstItem="trS-XH-y2n" firstAttribute="trailing" secondItem="wXD-bF-olQ" secondAttribute="trailingMargin" id="HYX-Qo-CBY"/>
                            <constraint firstItem="trS-XH-y2n" firstAttribute="centerY" secondItem="ASJ-hG-HJ9" secondAttribute="centerY" id="JIE-SY-31o"/>
                            <constraint firstAttribute="width" secondItem="Poi-92-Bjh" secondAttribute="width" id="Rlq-fN-0nr"/>
                            <constraint firstItem="Poi-92-Bjh" firstAttribute="leading" secondItem="wXD-bF-olQ" secondAttribute="leadingMargin" constant="-16" id="Sxy-I6-ufx"/>
                            <constraint firstItem="trS-XH-y2n" firstAttribute="leading" secondItem="ASJ-hG-HJ9" secondAttribute="trailing" priority="750" constant="8" id="ebM-wi-ASw"/>
                            <constraint firstItem="ASJ-hG-HJ9" firstAttribute="top" secondItem="Poi-92-Bjh" secondAttribute="bottom" constant="8" id="ebY-AA-6ZG"/>
                            <constraint firstItem="ASJ-hG-HJ9" firstAttribute="leading" secondItem="wXD-bF-olQ" secondAttribute="leadingMargin" id="rpV-xz-9C6"/>
                            <constraint firstItem="rbM-DP-j4q" firstAttribute="top" secondItem="ASJ-hG-HJ9" secondAttribute="bottom" constant="10" id="s5t-Vn-wQs"/>
                            <constraint firstItem="Poi-92-Bjh" firstAttribute="top" secondItem="dLD-rQ-6nk" secondAttribute="bottom" id="uSG-qM-lUH"/>
                        </constraints>
                        <connections>
                            <action selector="hideKeyboard:" destination="DRW-eB-wSc" eventType="touchDown" id="HnQ-pm-lLb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="heightTextField" destination="s5t-Vn-wQs" id="sx9-GB-2L5"/>
                        <outlet property="tableView" destination="Poi-92-Bjh" id="hRm-r4-y76"/>
                        <outlet property="txtNewItem" destination="ASJ-hG-HJ9" id="8be-jz-98U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wz-3G-hYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="1580"/>
        </scene>
        <!--New list-->
        <scene sceneID="Tv2-zI-YI5">
            <objects>
                <viewController title="New list" id="2Cf-9o-P9E" customClass="iMkt_NewListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QHu-pG-mTo"/>
                        <viewControllerLayoutGuide type="bottom" id="hby-Ne-J8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="snU-hi-849" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo login" translatesAutoresizingMaskIntoConstraints="NO" id="qDl-e0-7eZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="List name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wN-fQ-9cU">
                                <rect key="frame" x="172" y="193" width="257" height="30"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.92549019610000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="GKa-2V-xbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2Cf-9o-P9E" id="cpo-ct-JMI"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qDl-e0-7eZ" secondAttribute="width" id="1Te-gq-PU6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qDl-e0-7eZ" secondAttribute="trailing" constant="-16" id="1ss-e2-axn"/>
                            <constraint firstItem="qDl-e0-7eZ" firstAttribute="top" secondItem="snU-hi-849" secondAttribute="topMargin" id="CBJ-6D-gs9"/>
                            <constraint firstAttribute="centerX" secondItem="1wN-fQ-9cU" secondAttribute="centerX" constant="-0.5" id="CL0-On-XtQ"/>
                            <constraint firstItem="1wN-fQ-9cU" firstAttribute="top" secondItem="QHu-pG-mTo" secondAttribute="bottom" constant="129" id="JGs-yb-CaT"/>
                            <constraint firstItem="qDl-e0-7eZ" firstAttribute="leading" secondItem="snU-hi-849" secondAttribute="leadingMargin" constant="-16" id="VEs-oq-huR"/>
                            <constraint firstAttribute="height" secondItem="qDl-e0-7eZ" secondAttribute="height" id="tr4-13-CKH"/>
                        </constraints>
                        <connections>
                            <action selector="hideKeyboard:" destination="2Cf-9o-P9E" eventType="touchDown" id="QpA-Je-LWh"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New List" id="7KV-ND-zEg">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uJ4-uc-l7D">
                            <connections>
                                <action selector="createNewList:" destination="2Cf-9o-P9E" id="qpp-me-79H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="txtListName" destination="1wN-fQ-9cU" id="k7A-Vo-LSP"/>
                        <segue destination="zbx-EB-bpG" kind="unwind" identifier="NewListUnwindSegue" unwindAction="createList:" id="lml-Fa-UJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZY-b1-9AY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zbx-EB-bpG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1727" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T6S-fj-Zeb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MuJ-4B-Vhj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Oe-av-4K7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mmC-kJ-UsF" kind="relationship" relationship="rootViewController" id="sBD-XQ-CWr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anM-7j-uqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="1170"/>
        </scene>
    </scenes>
    <resources>
        <image name="fundo login" width="1024" height="768"/>
        <image name="login" width="507" height="506"/>
    </resources>
    <color key="tintColor" red="0.70980392160000005" green="0.47843137250000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
</document>
